<!DOCTYPE HTML>
<html>

<head>
	<title>ISS R&D - Error</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body {
			background: #eaeaea;
		}

		.wrap {
			margin: 0 auto;
			width: 1000px;
		}

		.logo {
			text-align: center;
			margin-top: 200px;
		}

		.logo img {
			width: 550px;
		}

		.logo p {
			color: #272727;
			font-size: 40px;
			margin-top: 100px;
		}

		.logo p span {
			color: lightgreen;
		}

		.sub a {
			color: #fff;
			background: #272727;
			text-decoration: none;
			padding: 10px 20px;
			font-size: 13px;
			font-family: arial, serif;
			font-weight: bold;
			-webkit-border-radius: .5em;
			-moz-border-radius: .5em;
			-border-radius: .5em;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<div class="logo">
			<img src="images/lexmark.svg">
			<p>Page not found</p>
			<div class="sub">
				<p><a href="/">Back </a></p>
			</div>
		</div>
	</div>
</body>
